# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-*x=rkvms%v)e472pt0w(8=_h-15^($h69+a3dq0^l)o2fapg!$"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True