name: Deploy

on:
  push:
    branches:
      - main
  pull_request: # remove this line after testing
    types: [opened, synchronize, reopened] # remove this line after testing

jobs:
  deploy-server:
    name: Heroku server
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: cd server
      - name: Deploy server to heroku
        uses: akhileshns/heroku-deploy@v3.12.13
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          appdir: "server"